### ISSUE TITLE
Proposal: 2.0 API

### ISSUE THREAD

**Issue by ro0NL** [egulias/EmailValidator#101]
Hi,

I forked your lib today as I was planning to investigate it for #93. I think before adding new features, some core components need to be improved first, api-wise, and imho of course ;-) I saw you already did some work on errors & warnings. I'm talking `master` here.
## The `Lexer`

I don't want to discuss any implementation/spec details here, im not an email expert nor a lexer expert. As its API is provided by doctrine we should keep this as is.
## The `Parser`

This one is a bit weird i think, basicly there are 3 parsers, however api- and implementation-wise they are all a bit different..
### `EmailParser`
- Domain part is set using `EmailParser::$domainParser`, i.e. using the lexer, which is good.
- Local part is set using simple [`explode`](https://github.com/egulias/EmailValidator/blob/master/src/Egulias/EmailValidator/EmailParser.php#L80) which somehow bypasses this [test](https://github.com/egulias/EmailValidator/blob/master/tests/egulias/Tests/EmailValidator/Validation/RFCValidationTest.php#L87), wtf?
- Returns parsed parts which is good.
### `LocalPart`
- Doesn't use argument `$localPart` in `parse()`, it relies on `EmailParser` calling `setInput()` on the same lexer instance previously.
- Returns no parsed part(s) nor does it allow for `getLocalPart()`, the logic is done back in `EmailParser::parse()` but that is wrong for using explode.. im lost here.
### `DomainPart`
- Same flaw as `LocalPart` (argument `$domainPart` is unused in `parse()`).
- Returns no parsed part(s) but allows for `getDomainPart()`.
### Proposal

I think the problem is `LocalPart` and `DomainPart` are not parsers itself, but they modify the `Lexer` state, to make the actual parser, i.e. `EmailParser`, work. Then again `DomainPart` _does_ work as a parser. Point is.. i really think we should use the lexer/local part parser for getting the "correct" local part, i just dont get this explode thingy. I guess the individual parts as result from the parser are just unused/untested. This should work! So...;
- Make `LocalPart` a parser like `DomainPart`, i.e. allow for `getLocalPart()` and use it in `EmailParser`
  - Point is.. if we have standalone parsers, they should work standalone. I.e. all setting its input on the lexer.
- Move all the logic to `EmailParser`, i.e. perhaps it's a bit over-engineered
- Make it part of the lexer component, i.e. just modify state on the lexer and grab the parts from it in the parser
- Make it lexers, i.e. `LocalPartLexer` only reads from start to `@` whereas `DomainPartLexer` reads from `@` to end
## The `Validator`

Later :) lets focus on the parser first.

Any thoughts? :smile:

**Comment by ro0NL** [comment]
Btw.. if the domain part is valid you can assume the local part is too right? I.e. what about replacing `explode` with `$localPart = substr($email, 0, strrpos('@', $email));`. However im not sure we should bypass the lexer.. it seems rather logical as domains cant contain a @ sign...

**Comment by ro0NL** [comment]
Seriously #68.. that should indeed be fixed :') also checking the java api a bit now which indeed sets the input in all parsers :+1: but also doesnt allow for getLocalPart.

**Comment by ro0NL** [comment]
As proposed in #102; I think we need to parse an AST (Abstract Syntax Tree) for the given input string. This way we have full control on whatsoever (basicly formatting & validating).

However, im not an email spec expert nor a lexer expert, BUT, i think your parser really differs from https://github.com/dominicsayers/isemail. Especially on the quoted string and comment parts, as far as i can see dominicsayers versions allows for "real" nested comments, i.e. `(comment(sub\(comment\)))`. I.e. it allows for escaping the `(` sign, which seems logical but i dont know if it's part of the spec... Long story short; i think the parser algorithm in dominicsayers version is more correct (also implied by #102) than yours... but like i said im not an email expert, i dont know for sure.

Performance-wise; i think it's good to parse the email in a a single `while` loop, i.e. 1 parser.

So lets focus on the AST format, i think i should like this;
```
email(
    local(
        comment("some comment"),
        literal("user")
   ),
   at(),
   domain("literal.com")
)
```

For now im unsure about nested comments, i.e. how they should be represented in the AST, it could be like this;
```
comment(
    literal("comment "),
    comment("nested comment"),
    literal(" escaped (comment)")
)
```

Which is created from `(comment (nested comment) escaped \(comment\))`

This should be defined, then i like to work on an `ASTParser`, if you agree offcourse.

**Comment by egulias** [comment]
Hi @ro0NL ! (you got me commenting on your initial proposal, will comment on other about the new ones :) )
## The Lexer
We could probably find one that will give us an AST to parse, insted of just "tokens" so I wouldn't discard this as part of a rewrite.
 
## EmailParser
> Local part is set using simple explode which somehow bypasses this test, wtf?

Yep, it is a little crap :). Issue here is that the (Doctrine) lexer won't give you the lexed text (as the one I did for the Java impl.) so in order to get the local part you have to keep track in all the process of every "step" you move the lexer. You can probably imagine the burden.
About the test: it tests to see if it is valid, not about the parts. That should probably be another test.

## LocalPart
Yes, that argument is a remaining of the original idea. For the rest, see EmailParser :)

----------------
## Proposal (comments on)
1.  Make LocalPart a parser like DomainPart
Agreed. We might need to come up with a new lexer or just use two instances: one lexer for local, on lexer for domain.

2. Move all the logic to EmailParser, i.e. perhaps it's a bit over-engineered
Would you mind explaining a bit more here? Merging Local and Domain parses will lead to an incredibly complex class.
I like the idea of being able to test each part, like in https://github.com/egulias/EmailValidator4J/blob/master/src/test/java/emailvalidator4j/parser/LocalPartTest.java

3. & 4. I think that we should improve the lexer, these are parsers not lexers. But is an idea, maybe we can merge with 1.


And thanks for your time!

**Comment by egulias** [comment]
>  if the domain part is valid you can assume the local part is too right? 

Not necesarly. I think we agree here not to bypass the lexer.

**Comment by ro0NL** [comment]
I think the main parser should use a control structure like [dominicsayers](https://github.com/dominicsayers/isemail/blob/master/is_email.php#L231) version, i.e.

```php
while($token) {
    switch ($context) {
        case LOCAL:
            switch (token) {
                case '(':
                     $context = COMMENT;
                     $content_prior = LOCAL;
            }
        case DOMAIN:
        case QUOTED:
        case COMMENT:
           if ($content_prior === LOCAL) // comment in local part
           else //generic comment?
    }
}
```
This would increase readability a lot and allows for better maintenance, bugfixes, features etc.

Real complex stuff can always be moved to separated classes, but i really like the single while here (i.e. full email parser). How this would translate to individual (part) parsers.. i have no idea, yet ;-) I think we really need to focus on the AST/spec first.

**Comment by egulias** [comment]
Would you mind creating a different thread for the AST discussion?

Regarding the control structure, if you check dominic's implementation, it is a nightmare to follow (I had to read it to translate it). So I'd rather try to find a different approach if we find current one more complex to follow. Bringing an AST will not improve performance, but legibility (and to be less difficult to make the validations).
Performance is 12 times `filter_var` and just 4 or 6 times `isemail` (at least for PHP ~5.3). This has not stopped the lib from being adopted (Drupal, Symfony, Swiftmailer, etc). As Fabien Potencier pointed out on the thread from where the lib was created, email validation is not on the critical path where performance is a must, so I'd not focus on that, at least for now.

**Comment by ro0NL** [comment]
Will work on the AST proposal tomorrow. However i think #18 is the "real" issue here that i like to see fixed, ideal _using an AST parser_. Getting the indivudual parts as even correctly could be real added value (e.g. formatting an address.. yay :)). If not we should just improve the validation, again according to #18.

Could you explain me a bit about difference between lexers and parsers, or at least how you see it. I thought lexers tokenize stuff and parsers give it context, ie build an AST from it. I think it's still good practice to separate those two.. but after reading http://stackoverflow.com/questions/2842809/lexers-vs-parsers, maybe they are _both_ lexers _or_ parsers, just one being dependent on the other. This is the current situation, except for the naming.

Anyway.... :) agree on performance not being the main issue here, but we really should consider to benefit from getting all the parts in a single `while`/run, instead of handling the same input twice. On the other hand, maybe it's negligible if both perform well (ie starting/stopping at the right position).

**Comment by ro0NL** [comment]
> Issue here is that the (Doctrine) lexer won't give you the lexed text
The whole idea is to grab it yourself right? I did a little testing yesterday already for quoted text and comments https://github.com/egulias/EmailValidator/compare/master...ro0NL:feature/parser-ast however it feels a bit hacked in :) therefor my proposal.

**Comment by egulias** [comment]
Wow, lots of things @ro0NL !
Just to clarify #18, AFAIK the last missing parts (or differences) are warnings, not missing valid/invalid emails (you can check all the "iana" emails on the test). So yes, dominic's does more :). When I built the lib the intention was to port the validation part, not the informative one (the one that points you to the exact part of the RFC).
Now that the lib is more mature I think would be nice to add it. Custom errors and warnings are the first step.
Also I think the AST can help add more easily the missing warnings/validations.
Pretty much what you thought initially, but with a mistake from my part that instead of creating an AST for the validator to work on (like lexer produces tokens, parser generates AST, validator reads the AST and validates) I made the parser read and validate.
What do you think of going that path? Seems quite appealing to me.

**Comment by egulias** [comment]
BTW I just opened #103 
Mainly because we can work on the internal parts without affecting the public API.
If we come with a nice AST and we want to pass that to the validators, we can bump another major version.

**Comment by egulias** [comment]
See #104

**Comment by egulias** [comment]
Deprecated. V2 has been launched.
