### ISSUE TITLE
"example@ com" is returning valid

### ISSUE THREAD

**Issue by jdavidbakr** [egulias/EmailValidator#205]
I had a strange email get through my validation and have tracked it down to this validator letting it through.  To duplicate:

```
use Egulias\EmailValidator\EmailValidator;
use Egulias\EmailValidator\Validation\RFCValidation;

$validator = new EmailValidator();
$validator->isValid("example@ com", new RFCValidation()); // Is returning 'true', should be 'false'
```

I even checked some other more radical values and these also pass:

```
example@thisisnotavaliddomain
example @ why-is-this-validating
```

**Comment by jdavidbakr** [comment]
BTW, I'm running version 2.1.10

**Comment by egulias** [comment]
Hi @jdavidbakr 
- `example@thisisnotavaliddomain` is a valid domain (with no TLD) https://github.com/egulias/EmailValidator/blob/master/Tests/EmailValidator/Validation/RFCValidationTest.php#L78
- `example @ why-is-this-validating` and `example@ com` are valid but have warnings, see this test (despite the name): https://github.com/egulias/EmailValidator/blob/master/Tests/EmailValidator/Validation/RFCValidationTest.php#L238 

The RFCs are quite broad, if you want avoid this, you could use [NoRFCWarningsValidation](https://github.com/egulias/EmailValidator/blob/master/EmailValidator/Validation/NoRFCWarningsValidation.php) instead.

**Comment by jdavidbakr** [comment]
Ok, thanks.  I am using Laravel and obviously they are using this validation under the hood.  I'll look into seeing what they're recommendations are for shoring up this.

**Comment by RTC1** [comment]
@jdavidbakr  - How did you proceed?

We've found user.name @gmail.com is validating in Laravel 5.8.

**Comment by jdavidbakr** [comment]
@RTC1 I haven't actually implemented a fix yet.  I did raise the issue in laravel.io forums here https://laravel.io/forum/email-validation-passing-emails-that-are-not-sendable and right now probably will attempt to extend the test as Tobias von Beek suggested.  Once this gets to the top of my to-do list I may make a package for it.  It sounds like it needs to be handled at the Laravel level, I also thought about raising an issue there but haven't yet.

**Comment by RTC1** [comment]
https://laravel-news.com/laravel-5-8-33
